.clients-list {
    padding: 1rem;
}

.client-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin: 1rem 0;
}

.client-card {
    max-width: 400px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.client-card .client-name {
    font-weight: bold;
}

.client-card-delete-btn {
    align-self: flex-end;
}

.visible {
    visibility: visible;
}

.new-client-form {
    max-width: 400px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.new-client-form input {
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
}
.new-client-form-newclient {
    font-weight: bold;
    margin-bottom: 1rem;
}
.newclient-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    gap: 1rem;
}

.zipcountry {
    display: flex;
    gap: 1rem;
}

.zipcountry input {
    width: 50%;
}
.newclient-buttons {
    display: flex;
}

.newclient-buttons button {
    width: 100%;
}

